CLIENT_ID=116257812447-olode1sgl14hhkpdhrhodo7jkiaev5b8.apps.googleusercontent.com
CLIENT_SECRET=P_qAhTm8h5OP_rOjhnF9o0oD
EMAIL = kmmneurolingua@gmail.com
PASSMAIL = Auroville@0076
key = NcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3
ACCESS_TOKEN_SECRET = 2c1b7aee1bcc0928fdcd4db2a139a959e8e9ceeb6c4dec459f79da83b3f6aa04715580bf46f42ecf1c2feab33358334cfc2336c914022ec0e9c2fa7c1e39fa35
hours = 0
mins = 0
GOOGLE_CLIENT_ID = 116257812447-olode1sgl14hhkpdhrhodo7jkiaev5b8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = P_qAhTm8h5OP_rOjhnF9o0oD
LINKEDIN_CLIENT_ID = 789wbrserc4d37
LINKEDIN_CLIENT_SECRET = 3vl8kNlt8d43F7Cs
REDIRECT_URI = http://localhost:3100/signup/auth/linkedin
PASSWORD = TUaIt3ocpVnHHUqv6IJh
S3_SECRET = HWb0YNknZHNxInHGDagGNTT4T5R72pVhioj+zCvL
S3_ACESS_KEY = AKIA2M4WK7EYJQPLCXY2
BASE_URL = http://localhost:8080
FACEBOOK_CLIENTID = 698753451098562
FACEBOOK_SECRET = bdbe965f53fc3581122c0a9a7dc081c5
ZOHO_EMAIL_PASS = PHtE6r0NRejo3m4m+xEB5Pe7EJWtMo8trr8zfVYW445BWfMLG01do90jmj60rBovUfVDR/aSzINusr+btLjTJG/tMT1LCGqyqK3sx/VYSPOZsbq6x00es1Ubc0LaUYLmdtJo3CPUut3SNA==
ZOHO_EMAIL = emailapikey
ZOHO_FROM = "Neurolingua Team" <zeptomail@neurolingua.in>